{
  "name": "punditextension",
  "fullName": "PunditExtension",
  "id": "jid1-zhBYPAOMytLjmw",
  "description": "A Pundit addon for Firefox.",
  "author": "Michele Nucci, Marco Grassi, Susanna Martinelli",
  "license": "",
  "version": "0.1",
  "preferences": [
  	{
  		"type": "control",
  		"label": "Settings",
  		"name": "customSettings",
  		"title": "Custom Settings"
  	}
  ]
}
